# ucapture

./: .gitignore  CLAUDE.md  SESSION-NOTES.md  SESSION_NOTES.md  run.sh
.claude/: memory.jsonl
android-recorder/: SESSION_NOTES.md  fix-F-007.md  session.mmd
android-recorder/.claude/: memory.jsonl
android-recorder/android/: .gitignore  gradle.properties  settings.gradle.kts
android-recorder/android/app/: build.gradle.kts
android-recorder/android/app/schemas/ca.dgbi.ucapture.data.local.AppDatabase/: 1.json  2.json  3.json
android-recorder/android/app/src/androidTest/java/ca/dgbi/ucapture/: ExampleInstrumentedTest.kt
android-recorder/android/app/src/main/: AndroidManifest.xml
android-recorder/android/app/src/main/java/ca/dgbi/ucapture/: UCaptureApplication.kt
android-recorder/android/app/src/main/res/values/: themes.xml
android-recorder/android/gradle/: libs.versions.toml
android-recorder/docs/: ARCHITECTURE.md  prd-overview.mmd
android-recorder/tasks/: 0001-prd-audio-recording-app.md  prd-prompt1.md  tasks-0001-prd-audio-recording-app.md
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/dgbi/ucapture/: MainActivity.kt  UCaptureApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/ca/dgbi/ucapture/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
bluetooth-device/: SESSION_NOTES.md  device-prd.md
bluetooth-device/.claude/: memory.jsonl
bluetooth-device/background.rtfd/: TXT.rtf
bluetooth-device/tasks/: 0001-prd-smart-audio-bridge.md
cloudflare-audio-processor/: FUNCTION_PREP.md  SESSION_NOTES.md  package.json  pnpm-lock.yaml  qa-findings.md  qa-state.md  tsconfig.json  vitest.config.ts  wrangler.toml
cloudflare-audio-processor/audio-processor-gcp/: .gcloudignore  Dockerfile  cloudbuild.yaml  pyproject.toml  requirements.txt
cloudflare-audio-processor/audio-processor-gcp/audio_processor/: __init__.py  main.py  pipeline.py
cloudflare-audio-processor/audio-processor-gcp/audio_processor/asr/: __init__.py  interface.py  postprocess.py  registry.py  speechmatics.py
cloudflare-audio-processor/audio-processor-gcp/audio_processor/audio/: __init__.py  denoise.py  transcode.py  vad.py  wav_utils.py
cloudflare-audio-processor/audio-processor-gcp/audio_processor/audio/denoise/: __init__.py  interface.py  null.py  registry.py
cloudflare-audio-processor/audio-processor-gcp/audio_processor/audio/vad/: __init__.py  interface.py  null.py  registry.py  silero.py
cloudflare-audio-processor/audio-processor-gcp/audio_processor/emotion/: __init__.py  google_nl.py  interface.py  runner.py
cloudflare-audio-processor/audio-processor-gcp/audio_processor/observability/: __init__.py  logger.py  metrics.py
cloudflare-audio-processor/audio-processor-gcp/audio_processor/queue/: __init__.py  consumer.py
cloudflare-audio-processor/audio-processor-gcp/audio_processor/storage/: __init__.py  d1_client.py  r2_client.py
cloudflare-audio-processor/audio-processor-gcp/audio_processor/utils/: __init__.py  errors.py  retry.py
cloudflare-audio-processor/audio-processor-gcp/tests/: test_asr_interface.py  test_asr_registry.py  test_consumer.py  test_d1_client.py  test_denoise.py  test_emotion.py  test_main.py  test_metrics.py  test_models.py  test_pipeline.py  test_postprocess.py  test_r2_client.py  test_retry.py  test_scaffold.py  test_speechmatics.py  test_transcode.py  test_vad.py  test_wav_utils.py
cloudflare-audio-processor/docs/: cost-decisions-2026-02-23.md  flow-audio-pipeline.mmd  fp-001-pluggable-vad-denoise.md  observability-queries.md  prd-audio-pipeline-figure1.mmd  prd-audio-pipeline.md  problem-statement.md  tdd-audio-pipeline-figure1.mmd  tdd-audio-pipeline.md
cloudflare-audio-processor/migrations/: 0001_create_batches.sql
cloudflare-audio-processor/process/: ENHANCEMENTS.md  README.md  agent-observability.md  complexity-check.md  create-issues.md  create-prd.md  create-tdd.md  diagram.md  execute-issues.md  first-run-qa.md  ideate.md
cloudflare-audio-processor/process/standards/: ATTRIBUTION.md  README.md
cloudflare-audio-processor/process/standards/backend/: api.md
cloudflare-audio-processor/process/standards/global/: coding-style.md  conventions.md  error-handling.md
cloudflare-audio-processor/process/standards/testing/: test-writing.md
cloudflare-audio-processor/src/: env.d.ts  index.ts
cloudflare-audio-processor/src/auth/: google.ts  middleware.ts
cloudflare-audio-processor/src/events/: pubsub.ts
cloudflare-audio-processor/src/handlers/: batches.ts  download.ts  pubsub-credentials.ts  status.ts  upload.ts
cloudflare-audio-processor/src/handlers/internal/: batch-status.ts  processing-stages.ts  publish-event.ts  reprocess.ts
cloudflare-audio-processor/src/queue/: publisher.ts
cloudflare-audio-processor/src/storage/: d1.ts  r2.ts
cloudflare-audio-processor/src/types/: api.ts  batch.ts  events.ts  queue.ts
cloudflare-audio-processor/src/utils/: batch-id.ts  errors.ts  validation.ts
cloudflare-audio-processor/tests/: auth.test.ts  batch-id.test.ts  batches.test.ts  d1.test.ts  download.test.ts  errors.test.ts  index.test.ts  publish-event.test.ts  pubsub-credentials.test.ts  r2.test.ts  reprocess.test.ts  routes.test.ts  status.test.ts  upload-d1-queue.test.ts  upload-errors.test.ts  upload-storage.test.ts  upload.test.ts  validation.test.ts
docs/: ARCHITECTURE.md
expensify-interface/: PLAN.md  SESSION_NOTES.md  all_reports.csv  api.sh  download_receipts.sh  export.sh  export_template.ftl  full_export.csv  full_export_2015_2025.csv  reconciliation_template.ftl  report_list_template.ftl  test_api.sh  upload_to_d1.sh  upload_to_r2.sh  upload_to_r2_parallel.sh  wrangler.toml
expensify-interface/.claude/: expensify-api.md
expensify-interface/migrations/: 0001_initial_schema.sql
tasks/: 0001-prd-audio-recording-app.md  SESSION-NOTES.md  create-prd.md  tasks-0001-prd-audio-recording-app.md
(+80 files in other folders)
